<!doctype html>
<html>
<head>
    <title>Split Pane</title>

<style>
body, html {
    height: 100%;
    background: #999;
}

#main-content {
    position: relative;
    top: 100px;
}

#split-toggle {
    position: relative;
    left: 30px;
}

#split-container {
    position: relative;
    width: 95%;
    margin: auto;
    border: 1px solid #ccc;
    height: 500px;
}

#left-pane {
    width: 300px;
    background: #f9f9f9;
    border-right: 1px solid #333;
    left: 0;
    z-index: 10;
}

.pane {
    position: absolute;
    height: 100%;
    /* http://cubic-bezier.com/ */
    transition: .7s cubic-bezier(.6, .25, .5, 1.25);
}

#right-pane {
    right: 0;
    left: 300px;
    background-color: #eee;
}

.split-collapsed #left-pane {
    width: 0px;
    opacity: .1;
    color: #ccc;

}

.split-collapsed #right-pane {
    left: 0;
    background: #fff;
    z-index: 10.01;
    font-size: larger;
    opacity: 1;
}


p {
    margin: 12px;
}

#left-pane > ul {
    white-space: nowrap;
}

</style>
</head>

<body>
<div id="main-content">
    <button id="split-toggle">menu</button>
    <div id="split-container">
        <div id="left-pane" class="pane">
            <ul>
                <li>item 1
                <li>item 2
                <li>item 3
                <li>item 4
            </ul>
        </div>
        <div id="right-pane" class="pane">
            <p>right
        </div>
    </div>
</div>

<script>
document.getElementById("split-toggle").addEventListener("click", function(ev) {
    this.parentNode.classList.toggle("split-collapsed");
});
</script>
</body>
</html>